<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Bazaar Tiloe Website">
    <meta name="author" content="Farell Faiz Firmansyah - 3'2021">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' />
    <link rel='icon' href='favicon.ico' type='image/x-icon' />
    <title>Bazaar tiloe</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Modak&display=swap');
         :root {
            --bgColor: #4C6792;
            --accentColor: #F0B93A;
            --font: 'Modak', cursive;
        }
        
        body {
            background-color: var(--bgColor);
        }
        
        #userPhoto {
            width: 96px;
            height: 96px;
            display: block;
            margin: 35px auto 20px;
            border-radius: 15px;
        }
        
        #userName {
            color: #DF665E;
            font-size: 2rem;
            font-weight: 400;
            line-height: 1.25;
            display: block;
            font-family: var(--font);
            width: 100%;
            text-align: center;
            text-decoration: none;
            text-shadow: 3px 3px 0 var(--accentColor), 1px 1px 0 var(--accentColor), 2px 2px 0 var(--accentColor);
        }
        
        #links {
            max-width: 675px;
            width: auto;
            display: block;
            margin: 27px auto;
        }
        
        .link {
            display: block;
            background-color: #DF665E;
            color: beige;
            font-family: var(--font);
            text-align: center;
            margin-bottom: 20px;
            margin-left: 3%;
            margin-right: 3%;
            padding: 17px;
            text-decoration: none;
            font-size: 1.5rem;
            transition: all .25s cubic-bezier(.08, .59, .29, .99);
            border: solid var(--accentColor) 2px;
            border-radius: 15px;
        }
        
        .link:hover {
            background-color: beige;
            color: var(--accentColor);
        }
    </style>
</head>

<body>
    <img alt='User Photo' id='userPhoto' src='avatar.png' />
    <a href='https://www.instagram.com/bazaar.tiloe' id='userName'>Bazaar Tiloe</a>
    <div id='links'>
        <a class='link' href='https://www.instagram.com/bazaar.tiloe/' target='_blank'>Menu</a>
        <a class='link' href='https://wa.me/6285975971568' target='_blank'>Order</a>
        <a class='link' href='https://payment.bazaartiloe.osissman3bdg.org' target='_blank'>Payment</a>
    </div>

    <!-- Javascript -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js' />
    <script type='text/javascript'>
        //<![CDATA[

        //]]>
    </script>
</body>

</html>